# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic interpreter for a simple imperative language"
description:
  "Symbolic interpreter for a simple imperative language written using Soteria."
maintainer: ["Francesco Borri"]
authors: ["Francesco Borri"]
license: "GPL-3.0"
homepage: "https://github.com/francescoborri/simple-symb"
bug-reports: "https://github.com/francescoborri/simple-symb/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "menhir"
  "ppx_blob"
  "ppx_subliner"
  "soteria"
  "ocamlformat" {with-dev-setup & = "0.29.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/francescoborri/simple-symb.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["soteria.~dev" "git+https://github.com/soteria-tools/soteria#d8d790f7726c80b9cea66e6e545b8f291f52c424"]
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#9db7ef0bb61a76010de255af3cbe4066dd8dd622"]
]
